@import "nullstyle.scss";

@import "fonts.scss";

.container {
   display: flex;
   justify-content: center;
   font-family: "TT Lakes Regular";
}
.aside {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   max-width: 320px;
   font-size: 16px;
   font-weight: 500;
   letter-spacing: -0.2px;
   box-shadow: -8px 0px 52px rgba(14, 24, 80, 0.2);
   padding-left: 30px;

   &__header {
      display: flex;
      padding: 24px;
      gap: 78px;
   }

   &__menu {
      display: flex;
      flex-direction: column;
      gap: 50px;
      margin-bottom: 35px;

      & :nth-child(1):hover {
         font-weight: 700;
      }

      & :nth-child(n + 3):hover {
         font-weight: 700;
      }
   }

   &__btns {
      display: flex;
      gap: 16px;
      margin-bottom: 20px;
   }

   .item {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #7e7e82;
   }

   &__footer {
      margin: auto 0 30px 0;
      & p:nth-of-type(1) {
         margin-bottom: 15px;
      }

      & p:nth-of-type(2) {
         font-size: 24px;
         font-weight: 700;
         letter-spacing: -0.6px;
         margin-bottom: 50px;
      }
      :nth-child(2):hover {
         font-weight: 700;
      }
   }

   &__lang {
      & :nth-child(1) {
         color: #7e7e82;
      }

      & :nth-child(n + 2):hover {
         font-weight: 700;
      }
   }
}

.main {
   max-width: 1120px;
   &__header {
      display: flex;
      justify-content: space-between;
      height: 70px;
      padding: 24px;
      align-items: center;
   }

   &__h1 {
      display: flex;
      align-items: center;
      gap: 24px;
      font-size: 28px;
      color: #1b1c21;
      letter-spacing: -0.6px;
      font-weight: 700;
   }

   &__h2s {
      display: flex;
      gap: 40px;
      font-size: 16px;
      letter-spacing: -0.2px;
      color: #1b1c21;
      font-weight: 600;
   }

   &__h2 {
      display: flex;
      align-items: center;
      gap: 15px;
   }

   &__menu {
      display: flex;
      flex-wrap: wrap;
      padding: 32px;
      font-weight: 500;
      font-size: 16px;
      letter-spacing: -0.2px;
      color: #7e7e82;
      margin-bottom: 30px;
   }

   &__nav {
      height: 50px;
      margin: 0 15px;
      display: flex;
      align-items: center;
   }

   .nav1 {
      padding: 0 15px;
      border: 2px solid #b8ffec;
      border-radius: 6px;
   }

   &__aboutus {
      margin-left: 49px;
      display: flex;
      align-items: center;
      gap: 30px;
      margin-bottom: 30px;
   }

   &__aboutus-column1 {
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-size: 14px;
      letter-spacing: 0.2px;
      line-height: 20px;
      color: #1b1c21;
   }

   .btns {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 15px;
      cursor: pointer;
   }

   .btn {
      font-weight: 600;
      height: 24px;
      font-size: 16px;
      letter-spacing: -0.2px;
      color: #1b1c21;

      &:hover {
         text-decoration: underline;
      }
   }

   &__aboutus-column2 {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 45%;
   }

   &__aboutus-img {
      border-radius: 6px;
      height: 100%;
      width: 100%;
   }

   &__company {
      margin-left: 49px;
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
      & h1 {
         color: #7e7e82;
         font-size: 16px;
         margin: 10px 0 40px 0;
      }
   }

   &__company-menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
   }

   &__company-logo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid #eaeaea;
      border-radius: 6px;
      height: 72px;
      width: 240px;
      margin-bottom: 30px;
      padding: 16px;
   }

   &__company-img {
      max-width: 100%;
      max-height: 100%;
   }

   .pointer {
      width: 40px;
      height: 40px;
   }

   &__attendance {
      margin: 10px 0 0 49px;
      display: flex;
      flex-direction: column;
      color: #7e7e82;
      font-size: 16px;
      margin-bottom: 30px;
   }

   .attendance-pointer {
      align-self: flex-end;
   }

   &__attendance-menu {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 40px;
   }

   &__attendance-service {
      display: flex;
      justify-content: space-between;
      width: 240px;
      height: 160px;
      padding: 16px;
      font-weight: 600;
      color: #000;
      border: 1px solid #eaeaea;
      border-radius: 6px;
   }

   &__price {
      margin: 10px 0 0 49px;
      display: flex;
      flex-direction: column;
      color: #7e7e82;
      font-size: 16px;
      & article {
         max-width: 421px;
         font-size: 14px;
         color: #000;
         margin-top: 24px;
         margin-bottom: 16px;
      }
   }

   &__price-menu {
      width: 100%;
      display: flex;
      flex-direction: column;
      font-size: 14px;
      color: #000;
   }

   &__price-header {
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 64px;
      color: #7e7e82;
   }

   &__price-name {
      display: flex;
      justify-content: space-between;
      width: 50%;
   }

   &__services {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #eaeaea;
      height: 64px;
   }

   &__price-term {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 30%;
   }

   &__price-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      color: #ffffff;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 12px;
      border-radius: 16px;
      background-color: #ff3e79;
      width: 119px;
      height: 32px;
   }

   &__btnlast {
      display: flex;
      align-items: center;
      gap: 10px;
   }

   &__footer {
      margin: 80px 0 0 49px;
      padding-bottom: 40px;
      display: flex;
      justify-content: space-between;
      color: #7e7e82;
      & span {
         width: 40%;
         text-align: end;
      }
   }

   &__2019 {
      width: 25%;
   }

   &__footer-a {
      width: 25%;
      color: #7e7e82;
      &:hover {
         font-weight: 600;
      }
   }
}

.pointer:hover {
   animation: 1.5s ease 0s normal forwards 1 running circle;
}

.purple:hover {
   animation: 1.5s ease 0s normal forwards 1 running circle;
}

@keyframes circle {
   0% {
      transform: rotate(0deg);
   }
   100% {
      transform: rotate(360deg);
      height: 50px;
      width: 50px;
   }
}

.main__price-btn:hover {
   animation: 1s linear 0s alternate forwards infinite running price;
}

@keyframes price {
   0% {
   }
   100% {
      height: 37px;
      width: 127px;
   }
}
